# 2018-demo

./: README.md
doc/: google-cloud.md  google-k8.md  istio.md  k8-notes.md  minikube.md
mysql/: data.sql  mysql-network.yaml  readme.md  schema.sql
reactjs/learn/mcg-app/: README.md  package.json
reactjs/learn/mcg-app/public/: index.1.html  index.html
reactjs/learn/mcg-app/src/: App.css  App.js  App.original.js  RoyalLog.js  index.js
scripts/: check-apps  make-traffic.txt  start-apps
services/booking-v1/: Dockerfile  pom.xml  readme.md
services/booking-v1/kubernetes/: booking-deploy.yaml
services/booking-v1/src/main/java/com/rccl/service/: App.java
services/booking-v1/src/main/java/com/rccl/service/controllers/: BookingController.java
services/booking-v1/src/main/java/com/rccl/service/models/: Reservation.java  ServiceResponse.java
services/booking-v2/: Dockerfile  readme.md
services/booking-v2/kubernetes/: booking-deploy.yaml
services/booking-v2/src/rccldemo.com/service/: app.go
services/booking-v2/src/rccldemo.com/service/controllers/: mysql.go
services/booking-v2/src/rccldemo.com/service/helpers/: headers.go  loghelp.go
services/booking-v2/src/rccldemo.com/service/models/: models.go
services/booking-v2/src/rccldemo.com/structlog/: globals.go  logutil.go
services/gateway/: bookinfo-gateway-mcg.yaml  mcg-dest-rule.yaml  mcg-gateway.yaml  readme.md
services/log/: Dockerfile  readme.md
services/log/kubernetes/: logger-deploy.yaml
services/log/src/rccldemo.com/service/: app.go
services/log/src/rccldemo.com/service/controllers/: health.go  log_controller.go
services/log/src/rccldemo.com/service/helpers/: loghelp.go
services/log/src/rccldemo.com/structlog/: datastruct.go
services/login/: Dockerfile  README.md  pom.xml
services/login/kubernetes/: login-deploy.yaml
services/login/src/main/java/com/rccl/service/: HelloWorld.java
services/login/src/main/java/com/rccl/service/models/: ResponseMessage.java
services/profile/: .gitignore  Dockerfile  readme.md
services/profile/kubernetes/: profile-deploy.yaml
services/profile/src/rccldemo.com/service/: app.go
services/profile/src/rccldemo.com/service/controllers/: mysql.go  profile.go  reservations.go  ships.go
services/profile/src/rccldemo.com/service/helpers/: headers.go  loghelp.go
services/profile/src/rccldemo.com/service/models/: models.go
services/profile/src/rccldemo.com/service/remote/: remote_calls.go
services/profile/src/rccldemo.com/structlog/: datastruct.go  sample_data.go
services/ships-v1/: Dockerfile  pom.xml  readme.md
services/ships-v1/kubernetes/: ships-deploy.yaml
services/ships-v1/src/main/java/com/rccl/service/: App.java
services/ships-v1/src/main/java/com/rccl/service/controllers/: ShipController.java
services/ships-v1/src/main/java/com/rccl/service/models/: ErrorResponse.java  ServiceResponse.java
services/ships-v2/: readme.md
services/ships-v2/kubernetes/: ships-deploy.yaml
services/ships-v2/src/rccldemo.com/service/: app.go
services/ships-v2/src/rccldemo.com/service/controllers/: ships.go
services/ships-v2/src/rccldemo.com/service/models/: models.go
